{
    "name": "pluma/cms",
    "description": "Pluma - A Web CMS",
    "version": "0.1.0",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "John Lioneil Dionisio",
            "email": "john.dionisio1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "^5.4",
        "illuminate/routing": "^5.4",
        "illuminate/events": "^5.4",
        "illuminate/support": "^5.4",
        "robmorgan/phinx": "^0.8.0",
        "vlucas/phpdotenv": "^2.4",
        "filp/whoops": "^2.1",
        "illuminate/contracts": "^5.4",
        "illuminate/container": "^5.4",
        "illuminate/view": "^5.4",
        "illuminate/config": "^5.4",
        "illuminate/log": "^5.4",
        "illuminate/auth": "^5.4",
        "illuminate/cookie": "^5.4",
        "illuminate/hashing": "^5.4",
        "illuminate/mail": "^5.4",
        "illuminate/encryption": "^5.4"
    },
    "autoload": {
        "classmap": [
            "core"
        ],
        "psr-4": {
            "Pluma\\": "core/"
        }
    }
}
